===============================================

Lagrange polynomial:
L(x) = (x + 0.750000) * x * (x - 0.750000) * (x - 1.500000) * (-1.856974) + (x + 1.500000) * x * (x - 0.750000) * (x - 1.500000) * (0.490717) + (x + 1.500000) * (x + 0.750000) * (x - 0.750000) * (x - 1.500000) * (0.000000) + (x + 1.500000) * (x + 0.750000) * x * (x - 1.500000) * (-0.490717) + (x + 1.500000) * (x + 0.750000) * x * (x - 0.750000) * (1.856974)

L(-1.4) = -11.1984
L(-0.5) = 0.134381
L(-0.2) = 0.256816
L(0.2) = -0.256816
L(0.5) = -0.134381
L(1.4) = 11.1984

Original function:
f(x) = tg(x)

Poland string of original function:
x t 

f(-1.4) = -5.79788
f(-0.5) = -0.546302
f(-0.2) = -0.20271
f(0.2) = 0.20271
f(0.5) = 0.546302
f(1.4) = 5.79788

Standard deviation: 3.153814e+00

===============================================

Lagrange polynomial:
L(x) = (x + 0.750000) * x * (x - 0.750000) * (x - 1.500000) * (-1.856974) + (x + 1.500000) * x * (x - 0.750000) * (x - 1.500000) * (0.490717) + (x + 1.500000) * (x + 0.750000) * (x - 0.750000) * (x - 1.500000) * (0.000000) + (x + 1.500000) * (x + 0.750000) * x * (x - 1.500000) * (-0.490717) + (x + 1.500000) * (x + 0.750000) * x * (x - 0.750000) * (1.856974)

L'(-1.400000) = 26.951430
L'(-0.500000) = 2.148662
L'(-0.200000) = -0.897292
L'(0.200000) = -0.897292
L'(0.500000) = 2.148662
L'(1.400000) = 26.951430

Original function:
f(x) = tg(x)

Poland string of original function:
x t 

f'(-1.400000) = 34.615456
f'(-0.500000) = 1.298446
f'(-0.200000) = 1.041091
f'(0.200000) = 1.041091
f'(0.500000) = 1.298446
f'(1.400000) = 34.615456

Standard deviation: 4.590479e+00

===============================================

Lagrange polynomial:
L(x) = (x + 0.750000) * x * (x - 0.750000) * (x - 1.500000) * (-1.856974) + (x + 1.500000) * x * (x - 0.750000) * (x - 1.500000) * (0.490717) + (x + 1.500000) * (x + 0.750000) * (x - 0.750000) * (x - 1.500000) * (0.000000) + (x + 1.500000) * (x + 0.750000) * x * (x - 1.500000) * (-0.490717) + (x + 1.500000) * (x + 0.750000) * x * (x - 0.750000) * (1.856974)

L''(-1.400000) = -40.612720
L''(-0.500000) = -14.504543
L''(-0.200000) = -5.801817
L''(0.200000) = 5.801817
L''(0.500000) = 14.504543
L''(1.400000) = 40.612720

Original function:
f(x) = tg(x)

Poland string of original function:
x t 

f''(-1.400000) = -401.392772
f''(-0.500000) = -1.418689
f''(-0.200000) = -0.422079
f''(0.200000) = 0.422079
f''(0.500000) = 1.418689
f''(1.400000) = 401.392772

Standard deviation: 2.084566e+02

===============================================

Lagrange polynomial:
L(x) = (x + 0.750000) * x * (x - 0.750000) * (x - 1.500000) * (-1.856974) + (x + 1.500000) * x * (x - 0.750000) * (x - 1.500000) * (0.490717) + (x + 1.500000) * (x + 0.750000) * (x - 0.750000) * (x - 1.500000) * (0.000000) + (x + 1.500000) * (x + 0.750000) * x * (x - 1.500000) * (-0.490717) + (x + 1.500000) * (x + 0.750000) * x * (x - 0.750000) * (1.856974)

L(-1.400000) = -11.198359
L(-0.500000) = 0.134381
L(-0.200000) = 0.256816
L(0.200000) = -0.256816
L(0.500000) = -0.134381
L(1.400000) = 11.198359

Original function:
f(x) = 4.834848 * x ^ 3 - 1.477474 * x

Poland string of original function:
4.834848 x 3 ^ * 1.477474 x * - 

f(-1.400000) = -11.198359
f(-0.500000) = 0.134381
f(-0.200000) = 0.256816
f(0.200000) = -0.256816
f(0.500000) = -0.134381
f(1.400000) = 11.198359

Standard deviation: 4.483110e-07

===============================================

Lagrange polynomial:
L(x) = (x + 0.750000) * x * (x - 0.750000) * (x - 1.500000) * (-1.856974) + (x + 1.500000) * x * (x - 0.750000) * (x - 1.500000) * (0.490717) + (x + 1.500000) * (x + 0.750000) * (x - 0.750000) * (x - 1.500000) * (0.000000) + (x + 1.500000) * (x + 0.750000) * x * (x - 1.500000) * (-0.490717) + (x + 1.500000) * (x + 0.750000) * x * (x - 0.750000) * (1.856974)

L'(-1.400000) = 26.951430
L'(-0.500000) = 2.148662
L'(-0.200000) = -0.897292
L'(0.200000) = -0.897292
L'(0.500000) = 2.148662
L'(1.400000) = 26.951430

Original function:
f(x) = 4.834848 * x ^ 3 - 1.477474 * x

Poland string of original function:
4.834848 x 3 ^ * 1.477474 x * - 

f'(-1.400000) = -nan(ind)
f'(-0.500000) = -nan(ind)
f'(-0.200000) = -nan(ind)
f'(0.200000) = -0.897292
f'(0.500000) = 2.148662
f'(1.400000) = 26.951432

Standard deviation: 1.217807e-06

===============================================

Lagrange polynomial:
L(x) = (x + 0.750000) * x * (x - 0.750000) * (x - 1.500000) * (-1.856974) + (x + 1.500000) * x * (x - 0.750000) * (x - 1.500000) * (0.490717) + (x + 1.500000) * (x + 0.750000) * (x - 0.750000) * (x - 1.500000) * (0.000000) + (x + 1.500000) * (x + 0.750000) * x * (x - 1.500000) * (-0.490717) + (x + 1.500000) * (x + 0.750000) * x * (x - 0.750000) * (1.856974)

L''(-1.400000) = -40.612720
L''(-0.500000) = -14.504543
L''(-0.200000) = -5.801817
L''(0.200000) = 5.801817
L''(0.500000) = 14.504543
L''(1.400000) = 40.612720

Original function:
f(x) = 4.834848 * x ^ 3 - 1.477474 * x

Poland string of original function:
4.834848 x 3 ^ * 1.477474 x * - 

f''(-1.400000) = -nan(ind)
f''(-0.500000) = -nan(ind)
f''(-0.200000) = -nan(ind)
f''(0.200000) = 5.801818
f''(0.500000) = 14.504544
f''(1.400000) = 40.612723

Standard deviation: 2.052801e-06

===============================================

Lagrange polynomial:
L(x) = (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000000) + x * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000002) + x * (x - 1.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000011) + x * (x - 1.000000) * (x - 2.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000005) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000044) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000067) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000016) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000022) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 9.000000) * (x - 10.000000) * (0.000012) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 10.000000) * (-0.000001) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (-0.000000)

L(2.500000) = 0.598268
L(3.500000) = -0.350918
L(4.500000) = -0.977733
L(5.500000) = -0.705364
L(6.500000) = 0.215525

Original function:
f(x) = sin(x)

Poland string of original function:
x s 

f(2.500000) = 0.598472
f(3.500000) = -0.350783
f(4.500000) = -0.977530
f(5.500000) = -0.705540
f(6.500000) = 0.215120

Standard deviation: 2.431211e-04

===============================================

Lagrange polynomial:
L(x) = (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000000) + x * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000001) + x * (x - 1.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000005) + x * (x - 1.000000) * (x - 2.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000033) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000038) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000020) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000056) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000025) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000002) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 10.000000) * (0.000003) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (-0.000000)

L'(2.500000) = -0.599096
L'(3.500000) = 0.350457
L'(4.500000) = 0.978369
L'(5.500000) = 0.704866
L'(6.500000) = -0.214712

Original function:
f(x) = cos(x)

Poland string of original function:
x c 

f'(2.500000) = -0.598472
f'(3.500000) = 0.350783
f'(4.500000) = 0.977530
f'(5.500000) = 0.705540
f'(6.500000) = -0.215120

Standard deviation: 6.034219e-04

===============================================

Lagrange polynomial:
L(x) = (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000000) + x * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000002) + x * (x - 1.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000011) + x * (x - 1.000000) * (x - 2.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000005) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000044) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000067) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000016) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 8.000000) * (x - 9.000000) * (x - 10.000000) * (0.000022) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 9.000000) * (x - 10.000000) * (-0.000012) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 10.000000) * (0.000001) + x * (x - 1.000000) * (x - 2.000000) * (x - 3.000000) * (x - 4.000000) * (x - 5.000000) * (x - 6.000000) * (x - 7.000000) * (x - 8.000000) * (x - 9.000000) * (0.000000)

L''(2.500000) = 0.598543
L''(3.500000) = -0.350579
L''(4.500000) = -0.978085
L''(5.500000) = -0.705536
L''(6.500000) = 0.216795

Original function:
f(x) = -sin(x)

Poland string of original function:
x s n 

f''(2.500000) = 0.598472
f''(3.500000) = -0.350783
f''(4.500000) = -0.977530
f''(5.500000) = -0.705540
f''(6.500000) = 0.215120

Standard deviation: 7.950100e-04

