===============================================

Finding eigenvalues

-----------------------------------------------

Initial matrix:
 1.00 -3.00  4.00 
 4.00 -7.00  8.00 
 6.00 -7.00  7.00 

-----------------------------------------------

Getting Frobenius matrix:

Step #1 (row #2):
 1.00  0.00  0.00     1.00 -3.00  4.00     1.00  0.00  0.00    -1.57  0.43  1.00  |  1.00  0.00  0.00 
 6.00 -7.00  7.00  *  4.00 -7.00  8.00  *  0.86 -0.14  1.00  =  4.57  2.57 -1.00  |  0.86 -0.14  1.00 
 0.00  0.00  1.00     6.00 -7.00  7.00     0.00  0.00  1.00     0.00  1.00  0.00  |  0.00  0.00  1.00 

Step #2 (row #1):
 4.57  2.57 -1.00    -1.57  0.43  1.00     0.22 -0.56  0.22     1.00  5.00  3.00  |  0.22 -0.56  0.22 
 0.00  1.00  0.00  *  4.57  2.57 -1.00  *  0.00  1.00  0.00  =  1.00  0.00  0.00  |  0.19 -0.62  1.19 
 0.00  0.00  1.00     0.00  1.00  0.00     0.00  0.00  1.00     0.00  1.00  0.00  |  0.00  0.00  1.00 

Frobenius matrix:
 1.00  5.00  3.00 
 1.00  0.00  0.00 
 0.00  1.00  0.00 

-----------------------------------------------

Polynomial:
-1.00 * x ^ 3 + 1.00 * x ^ 2 + 5.00 * x + 3.00

-----------------------------------------------

Roots of the polynomial / eigenvalues:
{ -1.00 [2], 3.00 [1], }

-----------------------------------------------

Testing eigenvalues:

    |  1.00  5.00  3.00    -1.00 -0.00 -0.00     2.00  5.00  3.00  |    -0.00 
 D  |  1.00  0.00  0.00  - -0.00 -1.00 -0.00  =  1.00  1.00  0.00  |  = 
    |  0.00  1.00  0.00    -0.00 -0.00 -1.00     0.00  1.00  1.00  |    

-6.661338e-16
    |  1.00  5.00  3.00     3.00  0.00  0.00    -2.00  5.00  3.00  |    -0.00 
 D  |  1.00  0.00  0.00  -  0.00  3.00  0.00  =  1.00 -3.00  0.00  |  = 
    |  0.00  1.00  0.00     0.00  0.00  3.00     0.00  1.00 -3.00  |    

-4.264420e-09

===============================================

Finding eigenvalues

-----------------------------------------------

Initial matrix:
-1.00 -6.00 
 2.00  6.00 

-----------------------------------------------

Getting Frobenius matrix:

Step #1 (row #1):
 2.00  6.00    -1.00 -6.00     0.50 -3.00     5.00 -6.00  |  0.50 -3.00 
 0.00  1.00  *  2.00  6.00  *  0.00  1.00  =  1.00  0.00  |  0.00  1.00 

Frobenius matrix:
 5.00 -6.00 
 1.00  0.00 

-----------------------------------------------

Polynomial:
1.00 * x ^ 2 + -5.00 * x + 6.00

-----------------------------------------------

Roots of the polynomial / eigenvalues:
{ 2.00 [1], 3.00 [1], }

-----------------------------------------------

Testing eigenvalues:

    |  5.00 -6.00     2.00  0.00     3.00 -6.00  |    -0.00 
 D  |  1.00  0.00  -  0.00  2.00  =  1.00 -2.00  |  = 

-1.047402e-10
    |  5.00 -6.00     3.00  0.00     2.00 -6.00  |    -0.00 
 D  |  1.00  0.00  -  0.00  3.00  =  1.00 -3.00  |  = 

-1.060676e-10

===============================================

Finding eigenvectors

-----------------------------------------------

Initial matrix:
-1.00 -6.00 
 2.00  6.00 

-----------------------------------------------

Getting Frobenius matrix:

Step #1 (row #1):
 2.00  6.00    -1.00 -6.00     0.50 -3.00     5.00 -6.00  |  0.50 -3.00 
 0.00  1.00  *  2.00  6.00  *  0.00  1.00  =  1.00  0.00  |  0.00  1.00 

Frobenius matrix:
 5.00 -6.00 
 1.00  0.00 

-----------------------------------------------

Polynomial:
1.00 * x ^ 2 + -5.00 * x + 6.00

-----------------------------------------------

Roots of the polynomial / eigenvalues:
{ 2.00 [1], 3.00 [1], }

-----------------------------------------------

Eigenvectors are:
-2.00  | -1.50 
 1.00  |  1.00 


-----------------------------------------------

Testing eigenvectors:

-------

-1.00 -6.00    -2.00    -4.00     0.00 
 2.00  6.00  *  1.00  -  2.00  =  0.00 

Multiplicity is 1

Residual matrix:
1.57e-10 
0.00e+00 

-------

-1.00 -6.00    -1.50    -4.50     0.00 
 2.00  6.00  *  1.00  -  3.00  =  0.00 

Multiplicity is 1

Residual matrix:
1.06e-10 
0.00e+00 


===============================================

Finding eigenvectors

-----------------------------------------------

Initial matrix:
 1.00 -3.00  4.00 
 4.00 -7.00  8.00 
 6.00 -7.00  7.00 

-----------------------------------------------

Getting Frobenius matrix:

Step #1 (row #2):
 1.00  0.00  0.00     1.00 -3.00  4.00     1.00  0.00  0.00    -1.57  0.43  1.00  |  1.00  0.00  0.00 
 6.00 -7.00  7.00  *  4.00 -7.00  8.00  *  0.86 -0.14  1.00  =  4.57  2.57 -1.00  |  0.86 -0.14  1.00 
 0.00  0.00  1.00     6.00 -7.00  7.00     0.00  0.00  1.00     0.00  1.00  0.00  |  0.00  0.00  1.00 

Step #2 (row #1):
 4.57  2.57 -1.00    -1.57  0.43  1.00     0.22 -0.56  0.22     1.00  5.00  3.00  |  0.22 -0.56  0.22 
 0.00  1.00  0.00  *  4.57  2.57 -1.00  *  0.00  1.00  0.00  =  1.00  0.00  0.00  |  0.19 -0.62  1.19 
 0.00  0.00  1.00     0.00  1.00  0.00     0.00  0.00  1.00     0.00  1.00  0.00  |  0.00  0.00  1.00 

Frobenius matrix:
 1.00  5.00  3.00 
 1.00  0.00  0.00 
 0.00  1.00  0.00 

-----------------------------------------------

Polynomial:
-1.00 * x ^ 3 + 1.00 * x ^ 2 + 5.00 * x + 3.00

-----------------------------------------------

Roots of the polynomial / eigenvalues:
{ -1.00 [2], 3.00 [1], }

-----------------------------------------------

Eigenvectors are:
 1.00  |  0.50 
 2.00  |  1.00 
 1.00  |  1.00 


-----------------------------------------------

Testing eigenvectors:

-------

 1.00 -3.00  4.00     1.00    -1.00     0.00 
 4.00 -7.00  8.00  *  2.00  - -2.00  = -0.00 
 6.00 -7.00  7.00     1.00    -1.00    -0.00 

Multiplicity is 2

Residual matrix:
0.00e+00 
-8.88e-16 
-2.22e-16 

-------

 1.00 -3.00  4.00     0.50     1.50    -0.00 
 4.00 -7.00  8.00  *  1.00  -  3.00  = -0.00 
 6.00 -7.00  7.00     1.00     3.00    -0.00 

Multiplicity is 1

Residual matrix:
-9.33e-10 
-8.00e-10 
-8.88e-16 


