-1.00 * x ^ 3 + 1.00 * x ^ 2 + 5.00 * x + 3.00
{ -1, -1, 3, }
-3.00 * x ^ 2 + 2.00 * x + 5.00
0

===============================================

Matrix 3435973836 (3x3)
1 0 0 
0 1 0 
0 0 1 

Matrix 3435973836 (3x3)
1 0 0 
0 1 0 
0 0 1 

===============================================

Matrix 3435973836 (2x2)
1 0 
0 1 

===============================================

Matrix 3435973836 (2x2)
1 0 
0 1 

===============================================

Matrix 3435973836 (3x3)
1 0 0 
0 1 0 
0 0 1 

Matrix 3435973836 (3x3)
1 0 0 
0 1 0 
0 0 1 

