=========================================================
Linear splines

---------------------------------------
Splines coefficients:

           a            b

         0.5     0.666667
           1     0.333333
           2          0.2

---------------------------------------
Resulting grid:

           x         S(x)         f(x)

      0.4444       0.6296     0.666633
        2.25      1.41667          1.5
        6.25         2.45          2.5

---------------------------------------
Standard deviation is:    0.0600442


=========================================================
Parabolic splines

---------------------------------------
Splines coefficients:

           a            b            c

         0.5            1    -0.444444
           1     0.333333  1.85037e-17
           2     0.333333   -0.0266667
           3    0.0666667            0

---------------------------------------
Resulting grid:

           x         S(x)         f(x)

      0.4444     0.677604     0.666633
        2.25      1.41667          1.5
        6.25        2.615          2.5

---------------------------------------
Standard deviation is:    0.0822391


=========================================================
Cubic splines

---------------------------------------
Splines coefficients:

           a            b            c            d

         0.5            1    -0.633979     0.252713
           1     0.475485   -0.0653746   0.00599697
           2     0.245155   -0.0114019  0.000474194

---------------------------------------
Resulting grid:

           x         S(x)         f(x)

      0.4444     0.672298     0.666633
        2.25      1.50392          1.5
        6.25      2.49928          2.5

---------------------------------------
Standard deviation is:   0.00399908


=========================================================
Cubic splines

---------------------------------------
Splines coefficients:

           a            b            c            d

         0.5      1.17313           -1     0.432955
           1     0.403741   -0.0258509  0.000793869
           2      0.27007   -0.0187061  0.000938405

---------------------------------------
Resulting grid:

           x         S(x)         f(x)

      0.4444     0.693446     0.666633
        2.25      1.46584          1.5
        6.25      2.52365          2.5

---------------------------------------
Standard deviation is:    0.0285503


=========================================================
Parabolic splines

---------------------------------------
Splines coefficients:

           a            b            c

          12           -7            1
           6           -5            1
           0            1            1
           6            5            0

---------------------------------------
Resulting grid:

           x         S(x)         f(x)

        -2.5         8.75         8.75
          -1            2            2
           0            0            0
           2            2            2

---------------------------------------
Standard deviation is:            0


=========================================================
Cubic splines

---------------------------------------
Splines coefficients:

           a            b            c            d

          12           -7            1            0
           6           -5            1  2.46716e-17
           0            1            1 -3.70074e-17

---------------------------------------
Resulting grid:

           x         S(x)         f(x)

        -2.5         8.75         8.75
          -1            2            2
           0 -8.88178e-16            0
           2            2            2

---------------------------------------
Standard deviation is:  6.37775e-16


=========================================================
Cubic splines

---------------------------------------
Splines coefficients:

           a            b            c            d

         -24           26           -9            1
          -6           11           -6            1
           0            2            3            1

---------------------------------------
Resulting grid:

           x         S(x)         f(x)

        -2.5      -13.125      -13.125
          -1 -4.44089e-16            0
           0            0            0
           2            6            6

---------------------------------------
Standard deviation is:  2.81743e-15


